<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<style>
		.slider-container
		{
			width: 50%;
			margin: auto;
			border:10px solid rgba(0,0,0,0.8);
			position: relative;
		}
		.slider-wrapper
		{
			height: 400px;
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			-webkit-animation-timing-function: ease-in-out;
			animation-timing-function: ease-in-out;
		}
		.slider-wrapper img
		{
			width: 100%;
			height: 100%;
		}

		@-webkit-keyframes fade {
			from {opacity: .8} 
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .8} 
			to {opacity: 1}
		}
		.left
		{
			position: absolute;
			top: 0;
			left: 28%;
			top: 50%;
		}
		.right
		{
			position: absolute;
			top:0;
			top:50%;
			right:28%;
		}
		.left a,.right a
		{
			text-decoration: none;
			cursor: pointer;
			color:white;
			font-size: 28px;
			font-weight: bold;
			padding:2px 10px;
			background-color: rgba(0,0,0,0.7);
			transition: all 0.3s ease-in-out;
		}
		.left a:hover,.right a:hover
		{
			background-color: black;
			color:tomato;
		}
	</style>
</head>
<body>
	<div class="slider-container">
		<div class="slider-wrapper">
			<img src="images/slider1.jpg">
		</div>
		<div class="slider-wrapper">
			<img src="images/slider2.jpg">
		</div>
		<div class="slider-wrapper">
			<img src="images/slider3.jpg">
		</div>
		<div class="slider-wrapper">
			<img src="images/slider4.jpg">
		</div>
	</div>

	<script defer>

			var index = 1;

			runSlider();


			function runSlider() {

				var allSlides = document.getElementsByClassName('slider-wrapper');

				//set all the slides display to none, this ensure that no slide is shown by default

				for(var i=0;i<allSlides.length;i++) 
				{
					allSlides[i].style.display = "none";
				}

				//check if we reached last image of the slide show
				if(index>allSlides.length)
				{
					//If yes then set index to 1 to show the first image again
					index = 1;
				}


				//set the current slide's display as block, starting from 0 that why we used -1

				allSlides[index-1].style.display = "block"; 

				// increment the index value so that next image will be shown on next iteration
				index++;

				//use setTimeout function to call this function for every 3000ms, this function will execute forever

				setTimeout(runSlider,4000);

			}

	</script>

</body>
</html>